# MauiPluginTest

./: MauiPluginTest.sln  README.md
MauiPluginTest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiPluginTest.csproj  MauiProgram.cs
MauiPluginTest/Components/: _Imports.razor
MauiPluginTest/Components/Layout/: NavMenu.razor
MauiPluginTest/wwwroot/: index.html
